# mp_ae_holis

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: IVC_FShader_Camera.sh  IVC_FShader_Loading.sh  IVC_FShader_Preview.sh  IVC_VShader_Preview.sh  holistic_tracking_gpu_hand.binarypb  holistic_world_tracking_gpu.binarypb
app/src/main/java/com/google/ar/core/examples/java/common/: ArDemoRuntimeException.java  Candidate.java  Constants.java  FaceKalmanLowPassFilter.java  HandKalmanFilter.java  KalmanLowPassFilter.java  LeftHandLandmark.java  LogUtil.java  PoseAngle.java  PoseLandmark.java  RightHandLandmark.java
app/src/main/java/com/google/ar/core/examples/java/common/camera/: CameraGLSurfaceRenderer.java  FaceGeometryDisplay.java  HelloAr2Activity.java  IVCGLLib.java  LoginActivity.java  PlaneRenderer.java  ShaderUtil.java
app/src/main/java/com/google/ar/core/examples/java/common/converter/: BitmapConverter.java  BmpProducer.bak  BmpProducer.java  CustomFrameAvailableListner.java
app/src/main/java/com/google/ar/core/examples/java/common/customexternal/: CustomExternalTextureConverter.java  CustomExternalTextureRenderer.java
app/src/main/java/com/google/ar/core/examples/java/common/egl/: EglSurfaceView.java
app/src/main/java/com/google/ar/core/examples/java/common/helpers/: AudioRecordUtil.java  CameraHelper.java  DisplayRotationHelper.java
app/src/main/java/com/google/ar/core/examples/java/common/webrtc/: PeerConnectionAdapter.java  SdpAdapter.java  SignalingClient.java
app/src/main/java/com/google/ar/core/examples/java/helloar/: HelloArActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  login_main.xml  udpserver_ip.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
